<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cuenta regresiva - Hybox</title>
  <style>
    :root{
      --bg:#071017;
      --accent:#00d4ff;
      --gold:#f0c33a;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    body{
      background: radial-gradient(circle at 20% 10%, rgba(0,212,255,0.06), transparent 10%),
                  radial-gradient(circle at 80% 90%, rgba(240,195,58,0.03), transparent 10%),
                  var(--bg);
      color:#e9f6ff;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      padding:32px;
      gap:24px;
      text-align:center;
    }

    /* Logo */
    .logo-wrap{
      width:260px;
      height:260px;
      display:flex;
      align-items:center;
      justify-content:center;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
      border-radius:24px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
      transform:translateY(0);
      animation: popIn 700ms cubic-bezier(.2,.9,.3,1);
    }

    .logo{
      width:88%;
      height:auto;
      transform-origin:center;
      animation: float 3s ease-in-out infinite;
      filter: drop-shadow(0 8px 18px rgba(0,0,0,0.6));
    }

    @keyframes float{
      0%{ transform: translateY(0) rotate(-1deg); }
      50%{ transform: translateY(-18px) rotate(1deg); }
      100%{ transform: translateY(0) rotate(-1deg); }
    }

    @keyframes popIn{
      0%{ transform: scale(.85) translateY(30px); opacity:0; }
      100%{ transform: scale(1) translateY(0); opacity:1; }
    }

    h1{margin:0;font-size:1.1rem;color:#dff7ff;letter-spacing:0.6px}
    #countdown{
      display:flex;
      gap:12px;
      margin-top:6px;
      align-items:center;
      justify-content:center;
      font-weight:700;
      font-size:1.2rem;
    }

    .time-box{
      background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.12));
      padding:10px 14px;
      border-radius:10px;
      min-width:80px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.45);
      border: 1px solid rgba(255,255,255,0.03);
    }

    .label{font-size:0.65rem;color:rgba(230,255,255,0.7);font-weight:600;margin-top:6px}
    .small{font-size:0.85rem;color:rgba(200,240,255,0.85);font-weight:600}

    footer{position:fixed;left:12px;bottom:12px;font-size:0.75rem;color:rgba(255,255,255,0.35)}
    @media (max-width:420px){
      .logo-wrap{width:200px;height:200px}
      .time-box{min-width:60px;padding:8px 10px}
      #countdown{font-size:1rem}
    }
  </style>
</head>
<body>
  <div class="logo-wrap" aria-hidden="true">
    <img src="logo.png" alt="Logo" class="logo" />
  </div>

  <h1>Cuenta regresiva hasta el <span class="small">8 de enero de 2026</span></h1>

  <div id="countdown" role="timer" aria-live="polite">
    <div class="time-box"><div id="days">0</div><div class="label">Días</div></div>
    <div class="time-box"><div id="hours">0</div><div class="label">Horas</div></div>
    <div class="time-box"><div id="minutes">0</div><div class="label">Min</div></div>
    <div class="time-box"><div id="seconds">0</div><div class="label">Seg</div></div>
  </div>

  <footer>Si quieres que suba esto a un host público (GitHub Pages) te lo puedo preparar.</footer>

  <script>
    // Fecha objetivo: 8 de enero de 2026, a medianoche (UTC local)
    const target = new Date('2026-01-08T00:00:00');

    function pad(n){ return String(n).padStart(2, '0'); }

    function update(){
      const now = new Date();
      let diff = target.getTime() - now.getTime();

      if (diff <= 0){
        document.getElementById('days').textContent = '00';
        document.getElementById('hours').textContent = '00';
        document.getElementById('minutes').textContent = '00';
        document.getElementById('seconds').textContent = '00';
        // Mensaje final
        const h = document.querySelector('h1');
        h.textContent = '¡Ha llegado el 8 de enero de 2026!';
        clearInterval(timer);
        return;
      }

      const days = Math.floor(diff / (1000*60*60*24));
      diff -= days * (1000*60*60*24);
      const hours = Math.floor(diff / (1000*60*60));
      diff -= hours * (1000*60*60);
      const minutes = Math.floor(diff / (1000*60));
      diff -= minutes * (1000*60);
      const seconds = Math.floor(diff / 1000);

      document.getElementById('days').textContent = pad(days);
      document.getElementById('hours').textContent = pad(hours);
      document.getElementById('minutes').textContent = pad(minutes);
      document.getElementById('seconds').textContent = pad(seconds);
    }

    update(); // primera llamada inmediata
    const timer = setInterval(update, 1000);
  </script>
</body>
</html>